# API Configuration (Gateway Service)
NEXT_PUBLIC_API_URL=http://localhost:3000

# WebSocket Configuration (NATS/Gateway)
NEXT_PUBLIC_WS_URL=ws://localhost:3000

NEXTAUTH_SECRET=your_super_secret_key_12345
NEXTAUTH_URL=http://localhost:3001

# OAuth Providers
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GITHUB_ID=your_github_client_id
GITHUB_SECRET=your_github_client_secret
