# Service Configuration
PORT=3005
NODE_ENV=development

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/model_service?schema=public"

# Encryption
ENCRYPTION_SECRET=your-strong-encryption-secret-minimum-32-characters

# Logging
LOG_LEVEL=info

# AI default base URL
GOOGLE_DEFALUT_URL=https://generativelanguage.googleapis.com
ANTHROPIC_DEFAULT_URL=https://api.anthropic.com
OPENAI_DEFAULT_URL=https://api.openai.com
OLLAMA__DEFAULT_URL=



